@page-menu-height:45px;
@page-menu-fontSize : 14px;
@home-title-fontSize : 20px;
@home-title-height : 60px;
@page-fontSize : 14px;

body{
  background:#eeeeee;
  font-size: @page-fontSize;
  color: #333333;
}
*{
  margin: 0px;
  padding:0px;
}

.center{
  display:-webkit-box;
  -webkit-box-orient:horizontal;
  -webkit-box-pack:center;
  -webkit-box-align:center;
  display:-moz-box;
  -moz-box-orient:horizontal;
  -moz-box-pack:center;
  -moz-box-align:center;
  display:-o-box;
  -o-box-orient:horizontal;
  -o-box-pack:center;
  -o-box-align:center;
  display:-ms-box;
  -ms-box-orient:horizontal;
  -ms-box-pack:center;
  -ms-box-align:center;
}

.page-container {
  width:100%;
  margin:0 auto;
  background:#eeeeee
}

.page-menu {
  width:100%;
  margin:0 auto;
  background:#428fb9;
  position:fixed;
  bottom:0;
  align-items: center;
  z-index: 999;
}

.page-menu-item{
  height:@page-menu-height;
}

.page-menu-item-span{
  font-size:@page-menu-fontSize;
  color:#fffafa ;
}
.page-menu-item-div{
  align-items: center;
  width: (@page-menu-height+10)px;
  display: flex;
  flex-direction: column;
  padding-top: 5px;
}

.home-page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

}
.home-bottom {
  width: 100%;
  height: 100%;
}
.home-title {
  font-size: @home-title-fontSize;
  height: @home-title-height;
  width:100%;
  color:#fffafa ;
  background:#036099;//428fb9
  position:fixed;
  z-index:2;
}
.home-back {
  height: @home-title-height;
  background:#428fb9;
}

.home-nav-item{
  top: 80px;
}
.page-fontSize{
  font-size: @page-fontSize;
}
.ant-advanced-search-form {
  padding: 16px 8px;
  background: #f8f8f8;
  border: 1px solid #d9d9d9;
  border-radius: 6px;

}

/* 由于输入标签长度不确定，所以需要微调使之看上去居中 */
.ant-advanced-search-form > .ant-row {
  position: relative;
  left: -6px;
}

.ant-advanced-search-form .ant-btn + .ant-btn {
  margin-left: 8px;
}

.header{
    width: 100%;
    height: 180px;
    background-image: url(../images/headerBack.png);
    background-repeat: repeat-x;
    position: fixed;
    top: 0px;
    float: left;
    z-index: 100;
}
.header .title{
  /**background-color: #466899;**/
    height: 50px;
    width: 500px;
    float: none;
    margin: 5px auto;
}
.header .title p{
    font-size: 50px;
    font-family: 隶书;
    text-align: center;
}
.nav{
    width: 20%;
    /*height: 600px;*/
    /*float: left;*/
    /*margin-top: 0.5%;*/
    /*border: 1px solid #ddccff;*/
    /*box-shadow: 5px 5px 10px #ddccff;*/
    position: fixed;
    top: 110px;
    /*background-color: #ffffcc;*/
  /*  background-color: #ffffe5;*/
}
.content{
    width: 85%;
    height: auto;
    margin-left: 13%;

    margin-top: 1%;
    border: 1px solid #ddccff;
    box-shadow: 5px 5px 8px #ddccff;
    position: relative;
    top:75px;
    background-color: #FFFFFF;
    /*background-color: #ffffcc;*/
}
/**导航栏**/
.ant-layout-aside {
  position: relative;
  min-height: 100%;
  margin-top: -40px;
}

.ant-layout-aside .ant-layout-logo {
  width: 150px;
  height: 32px;
  background: #333;
  border-radius: 6px;
  margin: 16px 24px 16px 28px;
  transition: all 0.3s ease;
}

.ant-layout-aside-collapse .ant-layout-logo {
  width: 32px;
  margin: 16px;
  transition: all 0.3s ease;
}

.ant-layout-aside .ant-layout-sider {
  width: 55%;
  /**background: #404041;
  position: absolute;
  overflow: visible;
  padding-bottom: 24px;
  height: 100%;
  transition: all 0.3s ease;**/
}

.ant-layout-aside-collapse .ant-layout-sider {
  width: 64px;
  transition: all 0.3s ease;
}

.ant-layout-aside .ant-layout-sider > .ant-menu {
  margin-bottom: 20px;
  display: block;
  margin-top: 10px;
  background-color: #ebebe0;
}

.ant-layout-aside .ant-layout-sider > .ant-menu > .ant-menu-item {
  margin: 16px auto;
}

.ant-layout-aside .ant-layout-sider > .ant-menu > .ant-menu-item .nav-text {
  vertical-align: baseline;
  display: inline-block;
  font-family: 隶书;
  font-size: 20px;

}

.ant-layout-aside .ant-layout-sider > .ant-menu > .ant-menu-item > .anticon {
  transition: font-size .3s;
}

.ant-layout-aside-collapse .ant-layout-sider > .ant-menu > .ant-menu-item {
  transition: all 0s ease;
}

.ant-layout-aside-collapse .ant-layout-sider > .ant-menu > .ant-menu-item > .anticon {
  font-size: 16px;
  display: inline-block;
}

.ant-layout-aside-collapse .ant-layout-sider > .ant-menu > .ant-menu-item .nav-text {
  display: none;
}

.ant-layout-aside-collapse .ant-layout-sider > .ant-menu > .ant-menu-item:hover {
  background: #cc99ff;
  color: #fff;
  transition: all 0s ease;
}

.ant-layout-aside-collapse .ant-layout-sider > .ant-menu > .ant-menu-item:hover .nav-text {
  display: inline-block;
  vertical-align: top;
  background: #2db7f5;
  color: #fff;
  padding-right: 16px;
  border-radius: 0 5px 5px 0;
}

/* 实际使用中需要改成 position: fixed */
.ant-layout-aside .ant-aside-action {
  height: 42px;
  width: 224px;
  position: absolute;
  bottom: 0;
  background: #656565;
  color: #fff;
  text-align: center;
  line-height: 42px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.ant-layout-aside-collapse .ant-aside-action {
  width: 64px;
  transition: all 0.3s ease;
}

.ant-layout-aside .ant-layout-header {
  background: #fff;
  height: 64px;
  border-bottom: 1px solid #e9e9e9;
}

.ant-layout-aside .ant-layout-breadcrumb {
  margin: 7px 0 -17px 24px;
}

.ant-layout-aside .ant-layout-main {
  margin-left: 224px;
  transition: all 0.3s ease;
}

.ant-layout-aside-collapse .ant-layout-main {
  margin-left: 64px;
  transition: all 0.3s ease;
}

.ant-layout-aside .ant-layout-container {
  margin: 24px 16px;
}

.ant-layout-aside .ant-layout-content {
  background: #fff;
  padding: 24px;
}

.ant-layout-aside .ant-layout-footer {
  height: 64px;
  line-height: 64px;
  text-align: center;
  font-size: 12px;
  color: #999;
  background: #fff;
  border-top: 1px solid #e9e9e9;
  width: 100%;
}
.ant-menu-dark{
  background: #99ccff;
}
.ant-menu-horizontal{
  border-bottom-width: 0px;
}
/**导航栏样式结束**/


/**预约实验室**/
.ant-menu{
  background: #0077cf;
  color: #ffffff;
  height: 40px;
  font-family: 楷体;
  font-size: 20px;
  line-height: 39px;
}
.loginDesc{
  min-width: 230px;
}
.loginDesc div{
  font-size: 16px;
  font-family: 楷体;
  margin-right: 20%;
  color: #ffffff;
  cursor: pointer;
}
/**登陆界面**/
.login-all{
  max-width: 400px;
  margin: 100px auto;
  border: 1px solid #e0e0d1;
  border-radius: 10px;
  box-shadow: 5px 5px 5px #e0e0d1;
}
.login-form {
  max-width: 300px;
  margin: 10px auto;
}
.login-form-forgot {
  float: right;

}
.login-form-button {
  width: 100%;
}
.radio-type{
  margin-left: 22%;
}
.login-login{
  display:inline;
  float: left;
}

.login-login1{
  display: none;
}
.login-login2{
  display: none;
}
.displayStatusStu{
  display: none;
}
.displayStatusStu1{
  display:block;
}
.displayStatus1{
  display:none;
}
.displayStatusTea1{
  display:none;
}
.displayStatusAdm1{
  display:none;
}

/**header**/
.top{
	background:#1b76cd;
	position: relative;
	height: 141px;
}
.topT{
	height: 100px;
	line-height: 100px;
	text-align: center;
	color: white;
	font-size: 35px;
  font-family: 楷體;
	border-bottom: 1px solid darkgray;
}
.topB{
	width: 82%;
	float: right;
	height: 40px;
}
.logo{
	position: absolute;
	top:0;
	left: 5%;
	z-index: 100;
}
/**实验室管理员**/
.center_news{
	width: 1115px;
	height: auto;
  // height: auto;
	margin: 20px auto;
}
.center_news_left{
	width: 252px;
	height: 555px;
	float: left;
	background-image: url(../images/bgd.jpg);
}
.center_news_left div{
	width: 100%;
	height: 40px;
	font-size: 20px;
	text-align: center;
	line-height: 40px;
	color: white;
	font-family: "arial, helvetica, sans-serif";
}
.center_news_right{
	width: 848px;
	//height: auto;
  min-height: 500px;;
	background-color: white;
	float: left;
	margin-left: 15px;
}
.box{
	width: 95%;
	height: 94%;
	margin: 3% 3% 3% 2%;
}
.bar{
	font-size: 15px;
}
.line{
	width: 100%;
	height: 3px;
	background-color: #2b77d1;
	margin-top: 10px;
}
/**实验室管理员**/
.Menu-all{
  width: 100%;
  margin: 0px auto;
}
.center_news_left .Menu-all .menu{
  height: 40px;
  margin: 5% auto;
  text-align: center;

}
.center_news_left .Menu-all .menu span{
  width: 100%;
  height: 100%;
  margin-top: 5%;
  text-align: center;
  color: #000000;
  font-size: 20px;
  font-family: 楷体;
}
.center_news_left .Menu-all .menu:hover{
  background-color: #0000ff;
}
/**管理员介绍LabIntroduce**/
.index-content {
  width: 60%;
  height: auto;
  margin: 3% auto;
  text-align: center;
}
.index-content .P1{
  font-size: 30px;
  font-family: 华文楷体;
  margin-bottom: 40px;
  text-align: center;
  float: none;
}
.index-content  p{
  font-size: 25px;
  font-family: 华文楷体;
  margin-top: 10px;
  float: left;

}
/**无课表**/
.class-time{
  width: 30%;
  height: 30%;
  background-color: red;
  float: left;
}
table { border-collapse: collapse; border-spacing: 0px; }
tr { border-bottom: 1px solid rgb(221, 221, 221); }
td, th { padding: 0px; }
.bz-table { border-collapse: collapse; border-spacing: 0px; empty-cells: show; border: 1px solid rgb(221, 221, 221); width: 100%; font-size: 14px; text-align: center; box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05); }
.bz-table td, .bz-table th { border-left: 1px solid rgb(221, 221, 221); border-width: 0px 0px 0px 1px; font-size: inherit; margin: 0px; overflow: visible; padding: 0.5em 1em; }
.bz-table td:first-child, .bz-table th:first-child { border-left-width: 0px; }
.bz-table thead { background-color: rgb(247, 247, 247); vertical-align: bottom; }
.bz-table tbody > tr > td { color: rgb(68, 68, 68); height: 60px; width: 12.5%; }
.bz-table tbody > tr > td.unSelected:hover { background: rgb(2, 207, 33) none repeat scroll 0% 0%; cursor: pointer; border: 1px solid rgb(4, 209, 4); }
.bz-table tbody > tr > td.selected:hover { border: 1px solid rgb(4, 209, 4); cursor: pointer; }
.bz-table tbody > tr > td.selected { background: rgb(247, 247, 247) none repeat scroll 0% 0%; }
.bz-table tbody > tr > td.unSelected { color: rgb(247, 247, 247); }
.bz-table tbody > tr > td.leftTd { background: rgb(247, 247, 247) none repeat scroll 0% 0%; font-weight: bold; font-size: 16px; }
.bz-table td { background-color: transparent; }

/**自动滑动**/
.cauous-content{
	/*min-width:1200px;*/
	margin: 0 auto;
	position: relative;
  width: 100%;
  height: 320px;
}
.cauous{
  width: 100%;
}
.cauous-1{
  width: 100%;
  height: 320px;
  background-image: url(../images/1.jpg);
  background-repeat: repeat-x;
}
.cauous-2{
  width: 100%;
  height: 320px;
  background-image: url(../images/2.jpg);
  background-repeat: repeat-x;
}
.cauous-3{
  width: 100%;
  height: 320px;
  background-image: url(../images/3.jpg);
  background-repeat: repeat-x;
}
.cauous-4{
  width: 100%;
  height: 320px;
  background-image: url(../images/4.jpg);
  background-repeat: repeat-x;
}

/**小卡片样式开始**/
.center-index{
	width: 1115px;
	height: auto;
	background: white;
	margin: 0px auto ;
}
.centerT{
	/*width: 1300px;*/
	height: 240px;
	margin: 0 auto 35px;

}
.center-index-process{
  margin: 0 auto;
  width: 95%;
  border: 1px solid #e0e0d1;
}
.centerT ul li{
	width: 31%;
	height: 180px;
	margin-top: 20px;
	margin-left:2%;
	float: left;
}
.centerT ul li div:nth-child(1){
	width: 50px;
	height: 50px;
	margin-bottom: 8px;
	background-color: #2097d7;
	border-radius: 50%;
	text-align: center;
	line-height: 50px;
	font-size: 20px;
	color: white;
	float: left;
}
.centerT ul li div:nth-child(2){
	float: left;
	width: 300px;
	height: 90px;
	margin-left: 10px;
}
.text1{
  font-family: 華文楷體;
	font-size: 25px;
	font-weight: 100;
}
.text2{
  font-family: 華文楷體;
	font-size: 18px;
	margin-top: 10px;
	color: #7a7071;
	line-height: 30px;
	margin-top: 10px;
}
/**小卡片样式结束**/
/*实验室预订信息*/
.centerM{
	/*width: 1300px;*/
	height: 300px;
	margin: 0 auto;
}
.centerM_left,.centerM_right{
	width: 47%;
	height: 280px;
	margin-top: 10px;
	float: left;
	margin-left:2%;
}
.centerM_right_title{
  width: 200px;
	height: 40px;
	margin-top: 10px;
	background-color: #2097d7;
	font-size: 18px;
	text-align: center;
	line-height: 40px;
}
.centerM_right_more{
  float: right;
  margin-top: -6%;
}
// .centerM_right div:nth-child(1)
.centerM_left div:nth-child(1),{
	width: 200px;
	height: 40px;
	margin-top: 10px;
	background-color: #2097d7;
	font-size: 18px;
	text-align: center;
	line-height: 40px;
}
.centerM_left p{
	margin-top: 15px;
	font-size: 13px;
	color: #65615b;
}
.centerM_left p span{
	margin-left: 6px;
}
.info{
	width: 98%;
	height: 100px;
	// margin-top: 20px;
	cursor: pointer;
}
.info img{
	width: 23%;
	height: 95%;
	float: left;
}
.info div{
	width: 75%;
	float: left;
	margin-left: 10px;
}
.info p:nth-child(1){
	font-size: 18px;
  font-family: 宋體;
}
.info p:nth-child(2){
  font-family: 華文楷體;
	font-size: 16px;
	color: #65615b;
	margin-top: 10px;
}
/*实验设备*/
.centerB{
	/*width: 1300px;*/
	height: 300px;

    // border: 1px solid red;

	/*margin-bottom: 30px;*/
}
.centerB_title{
    // border: 1px solid red;
  margin: 1% auto;
  color: #333333;
  margin-left: 3%;
}
.centerB_more{
  // border: 1px solid red;
  color: #333333;
  background-color: #2097d7;
  padding:1% 7%;
  font-size: 18px;
  line-height: 40px;
}
.equip_list{
  // border: 1px solid red;
  width: 170px;
  height: 130px;
  float: left;
  margin-left: 4%;
}
.equip_list img{
  	width: 100%;
  	height: auto;
}
// .centerB div{
// 	/*width: 1300px;*/
// 	height: 40px;
// 	margin: 0 auto;
// }
// .centerB div span{
// 	font-size: 17px;
// 	color: #333333;
// 	margin-top: 5px;
// }
// .centerB div span:nth-child(1){
// 	float: left;
// 	margin-left: 20px;
// }
// .centerB div span:nth-child(2){
// 	float: right;
// 	margin-right: 40px;
// }
// .centerB ul li{
// 	float: left;
// 	margin-left: 30px;
// }
// .centerB img{
// 	width: 170px;
// 	height: 130px;
// }
// .centerB ul li p{
// 	font-size: 13px;
// 	margin-top: 20px;
// 	color: #333333;
// }
/*底部*/
.bottom{
	width: 100%;
	height: 60px;
	background: #1b76cd;
	text-align: center;
	min-width: 1115px;
  clear: both;
}
.bottom_p span {
	display: inline-block;
	height: 60px;
	line-height: 60px;
}
/**列表添加按钮**/
.editable-add-btn {
  margin-bottom: 8px;
}
/**上传设备照片**/
/* 配合样式可以做出上传按钮和示例效果 */
.ant-upload-select-picture-card i {
  font-size: 28px;
  color: #999;
}

.ant-upload-select-picture-card .ant-upload-text {
  margin-top: 8px;
  font-size: 12px;
  color: #666;
}

.upload-example {
  position: relative;
  display: inline-block;
  height: 96px;
  width: 96px;
  padding: 8px;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  vertical-align: top;
}

.upload-example img {
  height: 78px;
  width: 78px;
}

.upload-example:before {
  position: absolute;
  bottom: 8px;
  left: 8px;
  content: ' ';
  width: 78px;
  height: 24px;
  background-color: #808080;
  opacity: .8;
}

.upload-example span {
  position: absolute;
  bottom: 8px;
  left: 8px;
  width: 78px;
  height: 24px;
  color: #fff;
  line-height: 24px;
  text-align: center;
}
/**联系我小卡片样式开始**/
.card{
  box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
  transition: 0.3s;
  width: 30%;
  float:left;
  margin:1%;
  font-size:18px;
  font-family:宋体;
  color:#333333;
  line-height:20px;
  background-color :#fcfcfc;
}
.cardMargin{
  margin: 10px;
}
.XinXi{
  text-align: center;
  margin-bottom: 2%;
  font-size: 18px;
}
.attr{
  font-family:微软雅黑体;
  fontSize:16;
  color:#333333;
}
.content{
  font-size:16px;
  font-family:华文宋体;
  color:#333333;
  line-height:30px;
  margin-left:10px;
}
/**小卡片样式结束**/
/*无课表*/
